<html>
    <head>
        <title>LAND EXPLORER</title>
        <BODY style ="background-image: url(welcome.avif);position: absolute;background-repeat: no-repeat;background-size: cover;overflow: hidden;">
            <h1 style="font-weight: bold; color:white; left: 733px;top: 93px;;position: relative;">🏛️ LAND EXPLORER </h1><br><br>
            <h1 style="font-weight: bold; color:white; left: 677px;top: 93px;;position: relative;">WELCOME TO OUR WEBSITE</h1><br>
            <h4 style="position: relative;bottom: -72px;width: 100%;text-align: left ;left:812px;color:white;"><p>Discover the world,Explore the Extraordinary</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- LAND EXPLORER</h4>
            <button onclick="location.href='kavi2.html'" id="login-button" style="left:860px;font-weight: 900; position: relative;top:110px;background-color:white;width: 100px;height: 41px;color: black;" type="submit">NEXT</button>
            <style>
                 button{
                color:white
                position: relative;
                animation: fadeIn 1s ease forwards; /* Animation for form and text */
                animation-delay: 0.005s; /* Delay the animation */
                cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        
        button:hover {
            background-color: rgb(64, 111, 172) !important; /* Change the color on hover */
            box-shadow: 0 0 1px 10px rgba(0, 0, 0.5, 0.5); /* Add shadow on hover */
        }
            
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(50%);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            h1, h4 {
            color: white;
            position: relative;
            animation: fadeIn 1s ease forwards; /* Animation for form and text */
            animation-delay: 0.005s; /* Delay the animation */
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
            </style>
        </BODY>
    </head>
</html>