<html>
    <head>
        <title>LAND EXPLORER - BANK DETAILS</title>
    </head>
    <style>
           
            
        h1 {
            font-weight: bold;
            color: white;
            position: relative;
            animation: slideIn 1s ease forwards; /* Animation for text */
            animation-delay: 0.005s; /* Delay the animation */
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        button{
            color:white
            position: relative;
            animation: fadeIn 1s ease forwards; /* Animation for form and text */
            animation-delay: 0.005s; /* Delay the animation */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        
        button:hover {
            background-color: black !important; /* Change the color on hover */
            box-shadow: 0 0 1px 10px rgba(0, 0, 0.5, 0.5); /* Add shadow on hover */
        }
        
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
       

        
        
         img {
            color: white;
            position: relative;
            animation: fadeIn 1s ease forwards; /* Animation for form and text */
            animation-delay: 0.005s; /* Delay the animation */
            
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <body style="background-image: url(backgroundblue.jpg);background-repeat: no-repeat;background-size: cover;overflow-y: scroll;">
        <br><h1 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🏛️ LAND EXPLORER  ---  MADURAI</h1><br>
        <img src="canaranew.jpg" style="width: 600px;height: 300px;position:relative ;left: 50px;top: 30px;">
        <button onclick="location.href='/maduraicanara'" style="width: 598px;height: 50px;color:white;background-color: black;text-align:center;border: 3px solid#ccc;font-size: 16px;left: -550.9px;top: 58px;position: relative">VIEW</button>
        <img src="sbi.jpg" style="width: 600px;height: 300px;position:relative ;left: 50%;top: -292px;">
        <button onclick="location.href='/maduraisbi'" style="width: 598px;height: 50px;color:white;background-color: black;text-align:center;border: 3px solid#ccc;font-size: 16px;left: 62px;top: -260px;position: relative">VIEW</button>
        <img src="indianbank.jpg" style="width: 600px;height: 300px;position:relative ;left: 3.8%;top: -180px;">
        <button onclick="location.href='/maduraiindian'" style="width: 598px;height: 50px;color:white;background-color: black;text-align:center;border: 3px solid#ccc;font-size: 16px;left: -550.9px;top: -150px;position: relative">VIEW</button>
        <img src="unionbank.jpg" style="width: 600px;height: 300px;position:relative ;left: 50%;top: -499px;">
        <button onclick="location.href='/maduraiunion'" style="width: 598px;height: 50px;color:white;background-color: black;text-align:center;border: 3px solid#ccc;font-size: 16px;left: 62.9px;top: -476px;position: relative">VIEW</button>
        <img src="bankofbaroda.jpg" style="width: 600px;height: 300px;position:relative ;left: 3.8%;bottom: 387px;">
        <button onclick="location.href='/maduraibaroda'" style="width: 598px;height: 50px;color:white;background-color: black;text-align:center;border: 3px solid#ccc;font-size: 16px;left: -550.9px;bottom: 357px;position: relative">VIEW</button>
    </body>
</html>