<html>
    <head>
        <title>LAND EXPLORER CHENNAI</title>
    </head>
    <style>
           
            
        h1 {
            font-weight: bold;
            color: white;
            position: relative;
            animation: slideIn 1s ease forwards; /* Animation for text */
            animation-delay: 0.005s; /* Delay the animation */
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        h3,a{
            color:white
            position: relative;
            animation: fadeIn 1s ease forwards; /* Animation for form and text */
            animation-delay: 0.005s; /* Delay the animation */
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
       

        
        
         h2,img {
            color: white;
            position: relative;
            animation: fadeIn 1s ease forwards; /* Animation for form and text */
            animation-delay: 0.005s; /* Delay the animation */
            
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <body   style="background-image:url(bluebackgroundimage.avif);background-size: cover;background-position: center;overflow-x: hidden;"><br>
        <h1 style="color: white;text-align: left;position: relative;left: 20px;top: 13px;">&nbsp;&nbsp;&nbsp;🏛️ LAND EXPLORER --- BANK OF BARODA --- CHENNAI</h1>
        <h2 style="color: white;white-space: nowrap;animation: marquee 20s linear infinite;text-align: left;position: relative;left: 40px;top: 60px;">EMBRACE THE JOURNEY;EPLORE THE LANDS!</h2>
        <style>
            @keyframes marquee{
                0%{left: 100%;}
                100%{left:-100%;}
            }
        </style>
        <img src="images/coimbatore1.jpg" style="position: relative;left:100px;width: 500px;height: 300px;top: 140px;">
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -160px;">TYPE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -140px;">PLOT SIZE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -120px;">PRICE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -100px;">LOCATION:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -80px;">BANK OWNED BY:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 730px;top: -363px;">RESIDENTIAL PLOT&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;PLACE:&nbsp;&nbsp;&nbsp;&nbsp;PERAMBUR</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 780px;top: -343px;">600 SQ FEET</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 735px;top: -323px;">45 LAKHS</h3>
        <a href="https://maps.app.goo.gl/FaaWFbq1ykiZuobGA" style="color: white;text-align: left;position: relative;left: 780px;top: -303px;font-weight: 700;">CLICK HERE TO GO TO EXACT LOCATION</a>
        <h3 style="color: white;text-align: left;position: relative;left: 840px;top: -283px;">BANK OF BARODA - ADAMBAKKAM</h3><br><br><br>

        


        <img src="images/coimbatore2.jpg" style="position: relative;left:703px;width: 500px;height: 300px;top: -200px;">
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -500px;">TYPE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -480px;">PLOT SIZE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -460px;">PRICE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -440px;">LOCATION:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -420px;">BANK OWNED BY:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 209px;top: -703px;">RESIDENTIAL PLOT&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;PLACE:&nbsp;&nbsp;&nbsp;&nbsp;ROYAPETTAH</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 257px;top: -683px;">900 SQ FEET</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 214px;top: -663px;">80 LAKHS</h3>
        <a href="https://maps.app.goo.gl/FaaWFbq1ykiZuobGA" style="color: white;text-align: left;position: relative;left: 265px;top: -643px;font-weight: 700;">CLICK HERE TO GO TO EXACT LOCATION</a>
        <h3 style="color: white;text-align: left;position: relative;left: 327px;top: -620px;">BANK OF BARODA - ALWARPET</h3><br><br><br>





        <img src="images/coimbatore3.avif" style="position: relative;left:100px;width: 500px;height: 300px;top: -536px;">
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -833px;">TYPE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -813px;">PLOT SIZE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -793px;">PRICE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -773px;">LOCATION:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -753px;">BANK OWNED BY:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 730px;top: -1035px;">RESIDENTIAL PLOT&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;PLACE:&nbsp;&nbsp;&nbsp;&nbsp;KOTTURPURAM</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 780px;top: -1015px;">500 SQ FEET</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 735px;top: -995px;">38 LAKHS</h3>
        <a href="https://maps.app.goo.gl/FaaWFbq1ykiZuobGA" style="color: white;text-align: left;position: relative;left: 780px;top: -975px;font-weight: 700;">CLICK HERE TO GO TO EXACT LOCATION</a>
        <h3 style="color: white;text-align: left;position: relative;left: 840px;top: -955px;">BANK OF BARODA - AMBATTUR</h3><br><br><br>



        
        <img src="images/coimbatore4.jpg" style="position: relative;left:703px;width: 500px;height: 300px;top: -863px;">
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -1154px;">TYPE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -1134px;">PLOT SIZE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -1114px;">PRICE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -1094px;">LOCATION:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 119px;top: -1074px;">BANK OWNED BY:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 209px;top: -1357px;">RESIDENTIAL PLOT&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;PLACE:&nbsp;&nbsp;&nbsp;&nbsp;CHEPAUK</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 257px;top: -1337px;">1200 SQ FEET</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 214px;top: -1317px;">97 LAKHS</h3>
        <a href="https://maps.app.goo.gl/FaaWFbq1ykiZuobGA" style="color: white;text-align: left;position: relative;left: 265px;top: -1297px;font-weight: 700;">CLICK HERE TO GO TO EXACT LOCATION</a>
        <h3 style="color: white;text-align: left;position: relative;left: 327px;top: -1277px;">BANK OF BARODA - CHOOLAIMEDU</h3>






         <img src="images/coimbatore5.jpeg" style="position: relative;left:100px;width: 500px;height: 300px;top: -1156px;">
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -1442px;">TYPE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -1422px;">PLOT SIZE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -1402px;">PRICE:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -1382px;">LOCATION:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 650px;top: -1362px;">BANK OWNED BY:</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 730px;top: -1645px;">RESIDENTIAL PLOT&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;PLACE:&nbsp;&nbsp;&nbsp;&nbsp;KOTTUR</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 780px;top: -1625px;">700 SQ FEET</h3>
        <h3 style="color: white;text-align: left;position: relative;left: 735px;top: -1605px;">65 LAKHS</h3>
        <a href="https://maps.app.goo.gl/FaaWFbq1ykiZuobGA" style="color: white;text-align: left;position: relative;left: 780px;top: -1585px;font-weight: 700;">CLICK HERE TO GO TO EXACT LOCATION</a>
        <h3 style="color: white;text-align: left;position: relative;left: 840px;top: -1565px;">BANK OF BARODA - TONDIARPET</h3>

        <h3 style="font-weight: bold;color:black;text-align: center;top:-241%;position: relative;;">Thanks for visiting our project website ! We are dedicated to providing a platform where individuals can easily find and purchase bank-owned land properties. Our mission is to simplify the process of acquiring land for our users by offering a comprehensive database of available properties across different regions. Whether you're looking for residential, commercial, or agricultural land, we've got you covered.Our team works tirelessly to ensure that our listings are up-to-date and accurate, allowing you to make informed decisions when investing in land. We strive to provide a user-friendly experience, with intuitive search features and detailed property information. With our platform, you can browse through various properties, view photos, explore property details, and connect with sellers directly.
            At our project, we value transparency, efficiency, and customer satisfaction. We are committed to helping you find the perfect piece of land that meets your needs and aspirations. Thank you for choosing our project for your land-buying journey!</h3>

        <h1 style="color: black;text-align: center;position: relative;top:-237%;">----------------🏛️ LAND EXPLORER-----------------</h1>


    </body>
</html>