<html>
    <head>
        <title>LAND EXPLORER CONTACT US</title>
    </head>
    <style>
           
            
        h1 {
            font-weight: bold;
            color: white;
            position: relative;
            animation: slideIn 1s ease forwards; /* Animation for text */
            animation-delay: 0.005s; /* Delay the animation */
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        button{
            color:white
            position: relative;
            animation: fadeIn 1s ease forwards; /* Animation for form and text */
            animation-delay: 0.005s; /* Delay the animation */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        
        button:hover {
            background-color: #59c3e4 !important; /* Change the color on hover */
            box-shadow: 0 0 1px 10px rgba(0, 0, 0.5, 0.5); /* Add shadow on hover */
        }
        
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
       

        
        
        h2, h3,h4 {
            color: white;
            position: relative;
            animation: fadeIn 1s ease forwards; /* Animation for form and text */
            animation-delay: 0.005s; /* Delay the animation */
            
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
    <body >
        <h1 style="color: black; top: 56px;left: 33px;position: relative;">🏛️LAND EXPLORER</h1>
        <h1 style="color: black;text-align: center;top: 56px;left: 33px;position: relative;">CONTACT &nbsp;US</h1>
        <h4 style="color:black;text-align: center;top: 56px;left: 33px;position: relative;">our team of customer care is ready to hear from you</h4>
        <button onclick="location.href='kavi2.html'" style="left:1000px;font-weight:800; position: relative;background-color:rgb(102, 200, 224);margin: 0;padding: 0;position: absolute;top: 5;left: 85%;transform: translateX(-50);height: 75px;width: 180px;"    type="submit">⬅ BACK</button>
    <br><br>
    <h3 style="color: black;left: 570px;position: relative;bottom:-43px"> 👦 &nbsp;&nbsp;   CHARLES    ; Customer Care <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toll Free:0991234567</h3><br><br>
    <h3 style="color: black;left: 566px;position: relative;bottom:-28px"> 👩 &nbsp;&nbsp;   JENY    ; Customer Care Lead <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toll Free:0997654321</h3>
    <br>
    
    <h3 style="color: black;left: 511px;position: relative;bottom:-3%">Not sure where to start? Need help adding that extra moto to your<br> landing page? Just visit our help center or get in touch with us:</h3><br>
    <h2 style="color: black;left: 624px;top:-7px;position: relative;">EMAIL: "landexplorer195@gmail.com"</h2>
    
    
    </body>
    <body style="margin: o;padding: 0;background-image: url(kaviimage.jpg);background-size: 1400px 750px;background-repeat: no-repeat;background-position: bottom;overflow: hidden;">
        </body>
    
</html>